*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
header{
    background-color: rgb(3, 6, 4);
    width: 100vw;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.img{
    width: 50%;
    height: 10%;
    align-items: center;
}
.img .login{
    width: 50%;
    height: auto;
}
.img .cart{
    width: 50%;
    height:auto;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;  
}

nav a {
    color: rgb(234, 234, 246);
    text-decoration: none;
    font-size: 16px;
    margin: 0 20px;
    font-weight: bold;
    text-transform: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #fff;
}


nav img {
    height: 120px;
    margin: 0 20px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 50%;
}
.navbar .nav-links{
    display: flex;
    padding: 15px 20px;
    justify-content: center;
    text-align: center;
}
.nav-icons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 20px;
    gap: 20px;
    font-family: Arial, sans-serif;
}
.nav-icons .icon-container{
    position: relative;
    width: 40px;
    height: 40px;
}
.nav-icons .icon{
    width: 40px;
    height: 40px;
    background-color: #333; 
    border-radius: 50%;
    object-fit: cover;
    padding: 5px;
    transition: transform 0.2s ease backgroung-color 0.3s ease;
    cursor: pointer;
}
.nav-icons .icon:hover { 
    transform: scale(1.1);
}
.nav-icons .icon-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 20px;
    pointer-events: none;
}
.nav-icons .price{
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}
.nav-icons span {
    color: #fff;
    font-size: 16px;
    font-weight: bold;  
}
.nav-icons i{ 
    margin-right: 10px;
    font-size: 20px;
    color: #ffffff;
}
.nav-icons a:hover i{
    color: #ffffff;
} 
.banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 219vh;
    height: 100vh;
    left: 20vw;
    overflow: hidden;
    background: url('./images/wood-background.jpg') no-repeat center/cover;
}
.text-content{
    max-width: 600px;
    animation: fadeIn 2s ease-in-out; 
}
.text-content h1{
    font-size: 3rem;
    color: #2c1c18e0;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.text-content .hightlight{
    font-weight: bolder;
    color: #2c181fe6;
}
.text-content p{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: #0a0404; 
}
.text-content .shop-now{
    display: inline-block;
    padding: 10px 20px;
    background: #2c191be6;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
    animation: pulse 2s infinite;
}
.image-content{
    animation: slideIn 2s ease-out;
}
.tea-can{
    width: 820px;
    animation: rotateAndZoom 3s ease-in-out infinite;
}
@keyframes fadeIn {
    0%{
        opacity: 0;
        transform: translateY(-20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideIn {
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes rotateAndZoom{
    0%{
        transform: scale(1) rotate(0deg);
    }
    50%{
        transform: scale(1.05) rotate(3deg);
    }
    100%{
        transform: scale(1) rotate(0deg);
    }
}
@keyframes pulse{
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
} 
.slide2{
    height: 90vh;
    width: 100vw;
    /* background-color: aqua; */
    display: flex;
    padding-top: 10vh;
    justify-content: space-between;
    align-items: center;
}
#container-one{
    height: 70vh;
    width: 30vw;
    gap: 20px;
    /* background-color: blue; */
    margin-left: 5vh;
}
#container-two{
    height: 70vh;
    width: 30vw;
    gap: 20px;
    /* background-color: green; */
}
#container-three{
    height: 70vh;
    width: 30vw;
    gap: 20px;
    /* background-color: magenta; */
    margin-right: 5vh;
}
.image-sec{
    height: 100%;
    width: 100%;
    gap: 20px;
}
#imgsec1{
    height: 45vh;
    width: 30vw;
    gap: 50px;
}
#text-sec{
    padding: 20px;
    gap: 20px;
}
 
#text-sec h2{
    font-size: 24px;
    margin-bottom: 10px;
    margin-left: 5vw;
    gap: 20px;
}
 
#text-sec p{
    font-size: 16px;
    color: black;
    text-align: center;
    gap: 20px;
}
/* .container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 15px;
}

.card{
    background-color: #ffffff;
    border-radius: 1px;
    overflow: hidden;
    margin: 7px;
    display: flex;
    width: 300px;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.image-container{ 
    width: 220px;
    height: 210px;
} 
.image-container img{
    width: 140%;
    height: 120%;
    object-fit: contain;
    padding: 5px;
}
.image-container img:hover{
    transform: scale(1.1);
}
.text-container{
    padding: 9px;
    margin: 12px;
}
.text-container h2{
    font-size: 19px;
    margin: 8px 20px;
}
.text-container p{
    font-size: 15px;
    color: #666;
}
.text-container p span{
    font-weight: bold;
    color: #4CAF50;
}
@media (max-width: 768px){
    .container{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 90%;
        margin: 10px 0;
    }
} */
.tea-collection{
    text-align: center;
    padding: 40px 30px;
}
.tea-collection h3{
    font-size: 0.2rem;
    color: #ec8115;
    margin-bottom: 10px;
}
.tea-collection h4{
    font-size: 3rem;
    color: #fa6317;
    margin-bottom: 10px;
}
.tea-nav{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    font-weight: bold;
}
.tea-nav a{
    text-decoration: none;
    font-size: 1rem;
    color: #333;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
}
.tea-nav a.active {
    color: #040704;
    border-color: #4CAF50;
}
.tea-nav a:hover{
    transform: scale(1.1);
    color: #4CAF50;
}

section#herbal-tea {
    padding: 15px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

section#herbal-tea h4 {
    text-align: center;
    font-size: 24px;
    color: #13b529;
    margin-bottom: 20px;
}

.product-grid1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
 }

.product-card1 {
    background: #fff;
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image img {
    width: 300px;
    height: 300px;
    display: flex;
}
.image img:hover{
    transform: scale(1.1);
}
.product-details1 {
    padding: 15px;
    text-align: center;
} 

.product-details1 h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
    font-weight: 600;
}

.product-details1 p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

.original-price1 {
    text-decoration: line-through;
    color: #888;
    margin-right: 10px;
}

.discounted-price1 {
    color: #d9534f;
    font-weight: bold;
}
@media (max-width: 768px) {
    .product-grid1 {
        flex-direction: column;
        align-items: center;
    }

    .product-card1 {
        width: 90%;
    }
} 

#tea-categories {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* gap: 20px; */
    padding: 40px;
    background-color: #f4f4f4;
}

.category-card {
    position: relative;
    overflow: hidden;
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: scale(1.05);
    /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); */
}

.category-card img {
    width: 100%;
    height: auto;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-card .overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 200%;
    height: 300%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-card:hover .overlay {
    opacity: 1;
}

.category-card .overlay span {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Arial', sans-serif;
    letter-spacing: 2px;
}

.wellness-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-family: Arial, sans-serif;
    /* max-width: 1200px; */
    /* margin-right: 30px; */
}

.description {
    /* flex: 1; */
    /* min-width: 300px; */
    /* max-width: 400px; */
    margin-bottom: 20px;
    text-align: center;
}

.description h2 {
    color: #e05814;
    font-size: 24px;
    margin-bottom: 5px;
    /* margin: 0; */
    /* text-align: center; */
}

.description h1 {
    font-size: 36px;
    /* margin: 10px 0; */
    /* line-height: 1.2; */
    /* text-align: center; */
    font-weight: bold;
    margin-bottom: 10px;
}

.description p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
    /* margin: 10px 0 30px; */
    text-align: center;
}

.continue-shopping {
    text-decoration: none;
    color: #070504;
    font-weight: bold;
    /* text-align: center; */
    /* font-size: 1rem; */
    border-bottom: 2px solid #e06214;
    transition: color 0.3s ease;
    /* padding-bottom: 2px; */
}
.continue-shopping:hover {
    color: #e65b2c;
    transform: scale(1.1);
  }
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    /* flex: 2; */
}

.product-card {
    /* background: #fff; */
    /* border-radius: 8px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* overflow: hidden; */
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .product-card:hover { 
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
} */

.product-card img {
    width: 100%;
    height: auto;
    /* border-radius: 8px; */
    /* border-bottom: 1px solid #f0f0f0; */
    /* padding-bottom: 10px; */
    margin-bottom: 10px;
}
.product-card img :hover{
    transform: scale(1.5);
}

.product-card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

.product-card .original-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 5px;
}

.product-card .discounted-price {
    color: #ff7f50;
    font-weight: bold;
}

.add-to-cart {
    background-color: #ff7f50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #e65b2c;
}

.guarantee-section {
    text-align: center;
    font-weight: bold;
    padding: 50px 20px;
    background-color: #edf7e3f3;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .guarantee-section h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .intro-text {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 40px;
  }
  
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .feature {
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    /* background-color: #fff; */
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }
  
  .feature-icon {
    width: 80px;
    margin-bottom: 15px;
  }
  
  .feature h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .feature p {
    font-size: 1em;
    color: #555;
  }

  .sse{
    background-color:rgb(17, 61, 29);
    height: 90vh;
    width: 100vw;
    display: flex;
    text-transform: capitalize;
   
  }
  #swc{
    height: 90vh;
    width: 55vw;
    padding: 20px;
   
  }
  #ssc{
    padding: 40px;
  }
  #h5{
    color: orange;
  }
  #h2{
    color: white;
   
  }
  #p{
    color:white;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .images-container1 {
    display: flex;
    flex: 1;
    justify-content: space-around;
    gap: 15px;
    flex-wrap: wrap;
  }
  .images-container1 :hover{
    transform: scale(1.2);
  }
  .image-item img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  /* .image-item img:hover{
    transform: scale(1.1);
  } */
  
  .text-container1 {
    flex: 1;
    padding: 20px;
  }
  
  .text-container1 h3 {
    color: #db6c11;
    font-size: 1.6em;
    margin-bottom: 10px;
  }
  
  .text-container1 h4 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .text-container1 p {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #555;
  }
  
  .learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #df6d10;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
    /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); */
    transition: background-color 0.3s;
  }
  
  .learn-more-btn:hover {
    background-color: #e76f51;
  }
 
.card-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    position: relative;
    width: 300px;
    background-color: #fff;
    overflow: hidden;
    text-align: center;
}

.card-date {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #df600c;
    color: #fdf8f8;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    font-family: Arial, sans-serif;
}

.card-date .date {
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
}

.card-date .month {
    font-size: 12px;
    text-transform: uppercase;
}


.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card img:hover{
    transform: scale(1.1);
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    /* background-color: #e55a14; */
    color: #e15e0c;
    text-decoration: none;
    /* border-radius: 4px; */
    font-size: 16px;
    font-weight: bolder;
}

.read-more:hover {
    transform: scale(1.1);
} 
.image-gallery {
    display: flex;
    width: 100%;
    /* justify-content: space-around; */
    align-items: center;
    /* padding: 30px; */
    /* background-color: #f9f9f9;  */
    /* gap: 10px; */
}


.image-card {
    width: 200%;
    display: flex;
    position: relative;
    overflow: hidden;
    /* border-radius: 10px;  */
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  */
    /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
}


.image-card img {
    width: 300px; 
    height: 150px;
    object-fit: cover; 
    /* border-radius: 10px;  */
}


.image-card:hover {
    transform: scale(1.05); 
    /* box-shadow: 0 6px 12px rgba(37, 27, 27, 0.2); */
}


.image-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    /* background-color: rgba(0, 0, 0, 0.6);  */
    color: #fff; 
    font-weight: bold;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
    opacity: 0; 
    /* transition: opacity 0.3s ease; */
}
.image-overlay :hover{
    opacity: 1;
}
.image-overlay .span :hover{
    transform: scale(1.1);
}
.image-card:hover .image-overlay {
    opacity: 1;
}
@media (max-width: 768px) {
    .image-gallery {
        flex-direction: column;
        align-items: center;
    }
    .image-card img {
        width: 100%;
    }
}
.footer {
  background-color: #0d3f2e;
  color: #ffffff;
  padding: 40px 20px;
}
 
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
 
.footer-section {
  width: 23%;
  margin-bottom: 20px;
}
 
.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
 
.footer-section ul {
  list-style: none;
  padding: 0;
}
 
.footer-section ul li {
  margin-bottom: 10px;
  font-size: 14px;
}
 
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #ffffff;
  padding-top: 20px;
}
 
.footer-bottom p {
  margin: 5px 0;
  font-size: 14px;
}
 
.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 10px;
}
 
.footer-links li {
  font-size: 14px;
  color: white;
}
 
.footer-links a {
  color: #ffffff;
  text-decoration: none;
}
 
.footer-links a:hover {
  text-decoration: none;
  color: white;
}
 